# IDEACodeTools

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
src/main/java/com/sevendark/ai/lib/: Constant.java  SQL.java  SQLRule.java  SQLUtil.java
src/main/java/com/sevendark/ai/plugin/: AiCoder.java  GenerateJooqSqlAction.java  OptionChangeAction.java  SqlToJooqAction.java
src/main/java/com/sevendark/ai/plugin/lib/: Constant.java
src/main/java/com/sevendark/ai/plugin/lib/sql/: JooqToSqlConverter.java  SQLMapper.java  SQLMapperBean.java  SQLReader.java  SQLStatement.java
src/main/java/com/sevendark/ai/plugin/lib/sql/formatter/: HibernateSqlFormatter.java
src/main/java/com/sevendark/ai/plugin/lib/sql/parser/: AliasTableNameFinder.java  SqlParserVisitor.java
src/main/java/com/sevendark/ai/plugin/lib/util/: StringUtils.java
src/main/java/com/sevendark/ai/plugin/ui/: SqlToJooqDialog.form  SqlToJooqDialog.java
src/main/java/com/sevendark/coverter/plugin/: OptionChangeAction.java
src/main/java/com/sevendark/sql/lib/: Constant.java  SQLMapper.java  SQLMapperBean.java  SQLReader.java  SQLStatement.java
src/main/java/com/sevendark/sql/plugin/: GenerateJooqSqlAction.java
src/test/java/com/sevendark/ai/plugin/lib/sql/parser/: SqlParserVisitorTest.java
