plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.3.12'
}

repositories {
    mavenLocal()
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

intellij {
    version '2018.3'
    pluginName 'CodeTools'
    updateSinceUntilBuild false
    plugins = ["org.intellij.scala:2018.3.4"]
}

group 'com.sevendark.ai'
version '0.2.3'